--cpu=Cortex-M4.fp.sp
"stm32f413\startup_stm32f413xx.o"
"stm32f413\main.o"
"stm32f413\gpio.o"
"stm32f413\crc.o"
"stm32f413\freertos.o"
"stm32f413\i2c.o"
"stm32f413\rng.o"
"stm32f413\usart.o"
"stm32f413\stm32f4xx_it.o"
"stm32f413\stm32f4xx_hal_msp.o"
"stm32f413\stm32f4xx_hal_timebase_tim.o"
"stm32f413\usbh_diskio.o"
"stm32f413\fatfs.o"
"stm32f413\usb_host.o"
"stm32f413\usbh_conf.o"
"stm32f413\usbh_platform.o"
"stm32f413\stm32f4xx_hal_hcd.o"
"stm32f413\stm32f4xx_ll_usb.o"
"stm32f413\stm32f4xx_hal_rcc.o"
"stm32f413\stm32f4xx_hal_rcc_ex.o"
"stm32f413\stm32f4xx_hal_flash.o"
"stm32f413\stm32f4xx_hal_flash_ex.o"
"stm32f413\stm32f4xx_hal_flash_ramfunc.o"
"stm32f413\stm32f4xx_hal_gpio.o"
"stm32f413\stm32f4xx_hal_dma_ex.o"
"stm32f413\stm32f4xx_hal_dma.o"
"stm32f413\stm32f4xx_hal_pwr.o"
"stm32f413\stm32f4xx_hal_pwr_ex.o"
"stm32f413\stm32f4xx_hal_cortex.o"
"stm32f413\stm32f4xx_hal.o"
"stm32f413\stm32f4xx_hal_exti.o"
"stm32f413\stm32f4xx_hal_crc.o"
"stm32f413\stm32f4xx_hal_i2c.o"
"stm32f413\stm32f4xx_hal_i2c_ex.o"
"stm32f413\stm32f4xx_hal_rng.o"
"stm32f413\stm32f4xx_hal_tim.o"
"stm32f413\stm32f4xx_hal_tim_ex.o"
"stm32f413\stm32f4xx_hal_uart.o"
"stm32f413\system_stm32f4xx.o"
"stm32f413\diskio.o"
"stm32f413\ff.o"
"stm32f413\ff_gen_drv.o"
"stm32f413\syscall.o"
"stm32f413\cc936.o"
"stm32f413\croutine.o"
"stm32f413\event_groups.o"
"stm32f413\list.o"
"stm32f413\queue.o"
"stm32f413\stream_buffer.o"
"stm32f413\tasks.o"
"stm32f413\timers.o"
"stm32f413\cmsis_os2.o"
"stm32f413\heap_4.o"
"stm32f413\port.o"
"stm32f413\usbh_core.o"
"stm32f413\usbh_ctlreq.o"
"stm32f413\usbh_ioreq.o"
"stm32f413\usbh_pipes.o"
"stm32f413\usbh_msc.o"
"stm32f413\usbh_msc_bot.o"
"stm32f413\usbh_msc_scsi.o"
"stm32f413\mainapp.o"
--strict --scatter "STM32F413\STM32F413.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F413.map" -o STM32F413\STM32F413.axf