<Resource>
    <pages>
        <page name="GDDC_PAGE_POWERUP" id="0" />
        <page name="GDDC_PAGE_PASSCODE" id="1" />
        <page name="GDDC_PAGE_NEW_PASSCODE" id="2" />
        <page name="GDDC_PAGE_STANDBY_CW" id="3" />
        <page name="GDDC_PAGE_STANDBY_PULSED" id="4" />
        <page name="GDDC_PAGE_READY" id="5" />
        <page name="GDDC_PAGE_OPTION" id="6" />
        <page name="GDDC_PAGE_SCHEME_0" id="7" />
        <page name="GDDC_PAGE_SCHEME_1" id="8" />
        <page name="GDDC_PAGE_INFORMATION" id="9" />
        <page name="GDDC_PAGE_DIAGNOSIS" id="10" />
        <page name="GDDC_PAGE_RENAME" id="11" />
    </pages>
    <images>
        <image id="0" url="c:\github\dwlaser_application\vtft_1470\Images\1_GDDC_PAGE_POWERUP.jpg" effect_width="1024" effect_height="600" />
        <image id="1" url="c:\github\dwlaser_application\vtft_1470\Images\2_GDDC_PAGE_PASSCODE_0.jpg" effect_width="1024" effect_height="600" />
        <image id="2" url="c:\github\dwlaser_application\vtft_1470\Images\3_GDDC_PAGE_PASSCODE_1.jpg" effect_width="1024" effect_height="600" />
        <image id="3" url="c:\github\dwlaser_application\vtft_1470\Images\4_GDDC_PAGE_NEW_PASSCODE_0 .jpg" effect_width="1024" effect_height="600" />
        <image id="4" url="c:\github\dwlaser_application\vtft_1470\Images\5_GDDC_PAGE_NEW_PASSCODE_1.jpg" effect_width="1024" effect_height="600" />
        <image id="5" url="c:\github\dwlaser_application\vtft_1470\Images\6_GDDC_PAGE_STANDBY_CW_0.JPG" effect_width="1024" effect_height="600" />
        <image id="6" url="c:\github\dwlaser_application\vtft_1470\Images\7_GDDC_PAGE_STANDBY_CW_1.jpg" effect_width="1024" effect_height="600" />
        <image id="7" url="c:\github\dwlaser_application\vtft_1470\Images\MainProgressBar.jpg" effect_width="649" effect_height="21" />
        <image id="8" url="c:\github\dwlaser_application\vtft_1470\Images\OptionProgressBar.jpg" effect_width="653" effect_height="26" />
        <image id="9" url="c:\github\dwlaser_application\vtft_1470\Images\8_GDDC_PAGE_STANDBY_PULSED_0.jpg" effect_width="1024" effect_height="600" />
        <image id="10" url="c:\github\dwlaser_application\vtft_1470\Images\9_GDDC_PAGE_STANDBY_PULSED_1.jpg" effect_width="1024" effect_height="600" />
        <image id="11" url="c:\github\dwlaser_application\vtft_1470\Images\10_GDDC_PAGE_READY_0.jpg" effect_width="1024" effect_height="600" />
        <image id="12" url="c:\github\dwlaser_application\vtft_1470\Images\11_GDDC_PAGE_READY_1.jpg" effect_width="1024" effect_height="600" />
        <image id="13" url="c:\github\dwlaser_application\vtft_1470\Images\18_GDDC_PAGE_OPTION_0.jpg" effect_width="1024" effect_height="600" />
        <image id="14" url="c:\github\dwlaser_application\vtft_1470\Images\OptionProgressBar.jpg" effect_width="681" effect_height="26" />
        <image id="15" url="c:\github\dwlaser_application\vtft_1470\Images\19_GDDC_PAGE_OPTION_1.jpg" effect_width="1024" effect_height="600" />
        <image id="16" url="c:\github\dwlaser_application\vtft_1470\Images\OptionProgressBar.jpg" effect_width="670" effect_height="26" />
        <image id="17" url="c:\github\dwlaser_application\vtft_1470\Images\EngineerModel_0.jpg" effect_width="64" effect_height="64" />
        <image id="18" url="c:\github\dwlaser_application\vtft_1470\Images\EngineerModel_1.jpg" effect_width="64" effect_height="64" />
        <image id="19" url="c:\github\dwlaser_application\vtft_1470\Images\20_GDDC_PAGE_SCHEME_0.JPG" effect_width="1024" effect_height="600" />
        <image id="20" url="c:\github\dwlaser_application\vtft_1470\Images\21_GDDC_PAGE_SCHEME_1.jpg" effect_width="1024" effect_height="600" />
        <image id="21" url="c:\github\dwlaser_application\vtft_1470\Images\22_GDDC_PAGE_INFORMATION_0.JPG" effect_width="1024" effect_height="600" />
        <image id="22" url="c:\github\dwlaser_application\vtft_1470\Images\23_GDDC_PAGE_INFORMATION_1.JPG" effect_width="1024" effect_height="600" />
        <image id="23" url="c:\github\dwlaser_application\vtft_1470\Images\24_GDDC_PAGE_DIAGNOSIS_0.jpg" effect_width="1024" effect_height="600" />
        <image id="24" url="c:\github\dwlaser_application\vtft_1470\Images\Diagnosis_button_0.jpg" effect_width="120" effect_height="40" />
        <image id="25" url="c:\github\dwlaser_application\vtft_1470\Images\Diagnosis_button_1.jpg" effect_width="120" effect_height="40" />
        <image id="26" url="c:\github\dwlaser_application\vtft_1470\Images\full_800_600_up.jpg" effect_width="1024" effect_height="600" />
        <image id="27" url="c:\github\dwlaser_application\vtft_1470\Images\full_800_600_down.jpg" effect_width="1024" effect_height="600" />
    </images>
    <waves />
</Resource>
