--cpu=Cortex-M4.fp.sp
"targetboard_g5_a1\startup_stm32f405xx.o"
"targetboard_g5_a1\main.o"
"targetboard_g5_a1\gpio.o"
"targetboard_g5_a1\freertos.o"
"targetboard_g5_a1\adc.o"
"targetboard_g5_a1\crc.o"
"targetboard_g5_a1\dac.o"
"targetboard_g5_a1\dma.o"
"targetboard_g5_a1\rng.o"
"targetboard_g5_a1\tim.o"
"targetboard_g5_a1\usart.o"
"targetboard_g5_a1\stm32f4xx_it.o"
"targetboard_g5_a1\stm32f4xx_hal_msp.o"
"targetboard_g5_a1\stm32f4xx_hal_timebase_tim.o"
"targetboard_g5_a1\usbh_diskio.o"
"targetboard_g5_a1\fatfs.o"
"targetboard_g5_a1\usb_host.o"
"targetboard_g5_a1\usbh_conf.o"
"targetboard_g5_a1\usbh_platform.o"
"targetboard_g5_a1\stm32f4xx_hal_tim.o"
"targetboard_g5_a1\stm32f4xx_hal_tim_ex.o"
"targetboard_g5_a1\stm32f4xx_hal_hcd.o"
"targetboard_g5_a1\stm32f4xx_ll_usb.o"
"targetboard_g5_a1\stm32f4xx_hal_rcc.o"
"targetboard_g5_a1\stm32f4xx_hal_rcc_ex.o"
"targetboard_g5_a1\stm32f4xx_hal_flash.o"
"targetboard_g5_a1\stm32f4xx_hal_flash_ex.o"
"targetboard_g5_a1\stm32f4xx_hal_flash_ramfunc.o"
"targetboard_g5_a1\stm32f4xx_hal_gpio.o"
"targetboard_g5_a1\stm32f4xx_hal_dma_ex.o"
"targetboard_g5_a1\stm32f4xx_hal_dma.o"
"targetboard_g5_a1\stm32f4xx_hal_pwr.o"
"targetboard_g5_a1\stm32f4xx_hal_pwr_ex.o"
"targetboard_g5_a1\stm32f4xx_hal_cortex.o"
"targetboard_g5_a1\stm32f4xx_hal.o"
"targetboard_g5_a1\stm32f4xx_hal_exti.o"
"targetboard_g5_a1\stm32f4xx_hal_adc.o"
"targetboard_g5_a1\stm32f4xx_hal_adc_ex.o"
"targetboard_g5_a1\stm32f4xx_ll_adc.o"
"targetboard_g5_a1\stm32f4xx_hal_crc.o"
"targetboard_g5_a1\stm32f4xx_hal_dac.o"
"targetboard_g5_a1\stm32f4xx_hal_dac_ex.o"
"targetboard_g5_a1\stm32f4xx_hal_rng.o"
"targetboard_g5_a1\stm32f4xx_hal_uart.o"
"targetboard_g5_a1\system_stm32f4xx.o"
"targetboard_g5_a1\diskio.o"
"targetboard_g5_a1\ff.o"
"targetboard_g5_a1\ff_gen_drv.o"
"targetboard_g5_a1\syscall.o"
"targetboard_g5_a1\ccsbcs.o"
"targetboard_g5_a1\croutine.o"
"targetboard_g5_a1\event_groups.o"
"targetboard_g5_a1\list.o"
"targetboard_g5_a1\queue.o"
"targetboard_g5_a1\stream_buffer.o"
"targetboard_g5_a1\tasks.o"
"targetboard_g5_a1\timers.o"
"targetboard_g5_a1\cmsis_os2.o"
"targetboard_g5_a1\heap_4.o"
"targetboard_g5_a1\port.o"
"targetboard_g5_a1\usbh_core.o"
"targetboard_g5_a1\usbh_ctlreq.o"
"targetboard_g5_a1\usbh_ioreq.o"
"targetboard_g5_a1\usbh_pipes.o"
"targetboard_g5_a1\usbh_audio.o"
"targetboard_g5_a1\usbh_cdc.o"
"targetboard_g5_a1\usbh_hid.o"
"targetboard_g5_a1\usbh_hid_keybd.o"
"targetboard_g5_a1\usbh_hid_mouse.o"
"targetboard_g5_a1\usbh_hid_parser.o"
"targetboard_g5_a1\usbh_msc.o"
"targetboard_g5_a1\usbh_msc_bot.o"
"targetboard_g5_a1\usbh_msc_scsi.o"
"targetboard_g5_a1\usbh_mtp.o"
"targetboard_g5_a1\usbh_mtp_ptp.o"
--strict --scatter "targetBoard_G5_A1\targetBoard_G5_A1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "targetBoard_G5_A1.map" -o targetBoard_G5_A1\targetBoard_G5_A1.axf