--cpu=Cortex-M4.fp.sp
"mcu_application\startup_stm32f413xx.o"
"mcu_application\main.o"
"mcu_application\gpio.o"
"mcu_application\adc.o"
"mcu_application\crc.o"
"mcu_application\dma.o"
"mcu_application\freertos.o"
"mcu_application\i2c.o"
"mcu_application\rng.o"
"mcu_application\tim.o"
"mcu_application\usart.o"
"mcu_application\stm32f4xx_it.o"
"mcu_application\stm32f4xx_hal_msp.o"
"mcu_application\stm32f4xx_hal_timebase_tim.o"
"mcu_application\usbh_diskio.o"
"mcu_application\fatfs.o"
"mcu_application\usb_host.o"
"mcu_application\usbh_conf.o"
"mcu_application\usbh_platform.o"
"mcu_application\stm32f4xx_hal_hcd.o"
"mcu_application\stm32f4xx_ll_usb.o"
"mcu_application\stm32f4xx_hal_rcc.o"
"mcu_application\stm32f4xx_hal_rcc_ex.o"
"mcu_application\stm32f4xx_hal_flash.o"
"mcu_application\stm32f4xx_hal_flash_ex.o"
"mcu_application\stm32f4xx_hal_flash_ramfunc.o"
"mcu_application\stm32f4xx_hal_gpio.o"
"mcu_application\stm32f4xx_hal_dma_ex.o"
"mcu_application\stm32f4xx_hal_dma.o"
"mcu_application\stm32f4xx_hal_pwr.o"
"mcu_application\stm32f4xx_hal_pwr_ex.o"
"mcu_application\stm32f4xx_hal_cortex.o"
"mcu_application\stm32f4xx_hal.o"
"mcu_application\stm32f4xx_hal_exti.o"
"mcu_application\stm32f4xx_hal_adc.o"
"mcu_application\stm32f4xx_hal_adc_ex.o"
"mcu_application\stm32f4xx_hal_crc.o"
"mcu_application\stm32f4xx_hal_i2c.o"
"mcu_application\stm32f4xx_hal_i2c_ex.o"
"mcu_application\stm32f4xx_hal_rng.o"
"mcu_application\stm32f4xx_hal_tim.o"
"mcu_application\stm32f4xx_hal_tim_ex.o"
"mcu_application\stm32f4xx_hal_uart.o"
"mcu_application\system_stm32f4xx.o"
"mcu_application\diskio.o"
"mcu_application\ff.o"
"mcu_application\ff_gen_drv.o"
"mcu_application\syscall.o"
"mcu_application\ccsbcs.o"
"mcu_application\usbh_core.o"
"mcu_application\usbh_ctlreq.o"
"mcu_application\usbh_ioreq.o"
"mcu_application\usbh_pipes.o"
"mcu_application\usbh_audio.o"
"mcu_application\usbh_cdc.o"
"mcu_application\usbh_hid.o"
"mcu_application\usbh_hid_keybd.o"
"mcu_application\usbh_hid_mouse.o"
"mcu_application\usbh_hid_parser.o"
"mcu_application\usbh_msc.o"
"mcu_application\usbh_msc_bot.o"
"mcu_application\usbh_msc_scsi.o"
"mcu_application\usbh_mtp.o"
"mcu_application\usbh_mtp_ptp.o"
"mcu_application\splcfun.o"
"mcu_application\splc.o"
"mcu_application\splcadc.o"
"mcu_application\splcdac.o"
"mcu_application\splceprom.o"
"mcu_application\splcioin.o"
"mcu_application\splcioout.o"
"mcu_application\splclaser.o"
"mcu_application\splclink.o"
"mcu_application\splcmisc.o"
"mcu_application\splctimer.o"
"mcu_application\hmicmdqueue.o"
"mcu_application\hmidriver.o"
"mcu_application\hmiuseruart.o"
"mcu_application\dchmiapp.o"
"mcu_application\dchmilanguage.o"
"mcu_application\dchminotifybutton.o"
"mcu_application\dchminotifyprogress.o"
"mcu_application\dchminotifyreadrtc.o"
"mcu_application\dchminotifytext.o"
"mcu_application\mainapp.o"
"mcu_application\mainapplib.o"
"mcu_application\croutine.o"
"mcu_application\event_groups.o"
"mcu_application\list.o"
"mcu_application\queue.o"
"mcu_application\stream_buffer.o"
"mcu_application\tasks.o"
"mcu_application\timers.o"
"mcu_application\cmsis_os2.o"
"mcu_application\heap_4.o"
"mcu_application\port.o"
--strict --scatter "MCU_Application\MCU_Application.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MCU_Application.map" -o MCU_Application\MCU_Application.axf