#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Speed
PC7.GPIOParameters=GPIO_Speed
VP_SYS_VS_tim6.Mode=TIM6
PC10.GPIO_PuPd=GPIO_NOPULL
FATFS._USE_LFN=3
PB10.GPIO_PuPd=GPIO_NOPULL
VP_ADC1_TempSens_Input.Mode=IN-TempSens
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC12.Locked=true
ADC1.SamplingTime-6\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
RCC.PLLCLKFreq_Value=96000000
PC12.Signal=GPIO_Input
PB14.GPIO_Label=TEC_OUT
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
USB_HOST0.BSP.condition=
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LPB_PWM0
PB6.GPIO_Label=RED_PWM
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label
USART1.IPParameters=VirtualMode
PB13.Signal=UART5_TX
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=DA_DIN
PinOutPanel.RotationAngle=0
ADC1.Channel-8\#ChannelRegularConversion=ADC_CHANNEL_TEMPSENSOR
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_11
SH.S_TIM3_CH2.ConfNb=1
TIM2.IPParameters=Channel-PWM Generation3 CH3,Prescaler,Period,AutoReloadPreload,OCPolarity_3
RCC.APB2TimFreq_Value=96000000
PB6.Signal=S_TIM4_CH1
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
PC7.Signal=USART6_RX
USB_HOST0.BSP.component=
PC3.Signal=ADCx_IN13
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
FATFS._LFN_UNICODE=1
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
PB2.Signal=GPIO_Output
PB3.Mode=Trace_Asynchronous_SW
PA8.Locked=true
PA4.Locked=true
RCC.DFSDM2Freq_Value=96000000
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
VP_ADC1_Vref_Input.Mode=IN-Vrefint
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=LPA_PWM0
SH.ADCx_IN1.ConfNb=1
PA5.GPIO_PuPd=GPIO_PULLDOWN
PB1.GPIO_Label=PM_ALARM
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
SH.ADCx_IN11.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
FATFS._USE_MKFS=1
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=96000000
USB_HOST.USBH_DEBUG_LEVEL=3
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
TIM4.Period=256
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
PA0.Signal=ADCx_IN0
RCC.MCO2PinFreq_Value=96000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
TIM2.Prescaler=96
PB1.Signal=GPIO_Input
PB14.GPIO_PuPd=GPIO_PULLDOWN
PA5.Locked=true
NVIC.TimeBase=TIM6_DAC_IRQn
RCC.I2S2Freq_Value=150000000
RCC.SAI1AFreq_Value=25000000
PA14.Locked=true
NVIC.TimeBaseIP=TIM6
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=96000000
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB8.GPIO_PuPdOD=GPIO_NOPULL
PB5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
PB13.Mode=Asynchronous
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC12.GPIO_PuPd=GPIO_NOPULL
PC15-OSC32_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.DFSDMAudioFreq_Value=150000000
RCC.LPTimerFreq_Value=48000000
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PA4.GPIO_Label=LPC_PWM0
PC6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.RCC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:false
ADC1.Rank-4\#ChannelRegularConversion=5
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM4_CH1.ConfNb=1
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=MCU_Application.ioc
Dma.ADC1.0.Instance=DMA2_Stream0
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.PinsNb=62
PD2.GPIO_PuPd=GPIO_PULLUP
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,Rank-6\#ChannelRegularConversion,Channel-6\#ChannelRegularConversion,SamplingTime-6\#ChannelRegularConversion,Rank-7\#ChannelRegularConversion,Channel-7\#ChannelRegularConversion,SamplingTime-7\#ChannelRegularConversion,Rank-8\#ChannelRegularConversion,Channel-8\#ChannelRegularConversion,SamplingTime-8\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,DMAContinuousRequests,EOCSelection,ExternalTrigConv,Rank-9\#ChannelRegularConversion,Channel-9\#ChannelRegularConversion,SamplingTime-9\#ChannelRegularConversion
PC13.Locked=true
PC13.Signal=GPIO_Output
PB6.GPIO_PuPd=GPIO_NOPULL
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PC2.Signal=ADCx_IN12
PC6.Signal=USART6_TX
TIM2.OCPolarity_3=TIM_OCPOLARITY_HIGH
UART5.VirtualMode=Asynchronous
PB14.Locked=true
PC0.Signal=ADCx_IN10
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPIO_Output
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin60=VP_TIM10_VS_ClockSourceINT
PH1\ -\ OSC_OUT.Locked=true
Mcu.Pin61=VP_USB_HOST_VS_USB_HOST_ALL_CLASS_FS
ADC1.Channel-7\#ChannelRegularConversion=ADC_CHANNEL_13
USB_HOST0.BSP.semaphore=
PC3.GPIOParameters=GPIO_Label
USB_HOST0.BSP.STBoard=false
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=OTG_FS_PSON
PC15-OSC32_OUT.Locked=true
Mcu.Pin59=VP_TIM7_VS_ClockSourceINT
Mcu.Pin57=VP_TIM3_VS_ClockSourceINT
Mcu.Pin58=VP_TIM4_VS_ClockSourceINT
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period,AutoReloadPreload,OCPolarity_1,OCPolarity_2
Mcu.Pin51=VP_ADC1_Vref_Input
Mcu.Pin52=VP_CRC_VS_CRC
Mcu.Pin50=VP_ADC1_TempSens_Input
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PC6.Mode=Asynchronous
Mcu.Pin55=VP_RNG_VS_RNG
Mcu.Pin56=VP_SYS_VS_tim6
Mcu.Pin53=VP_FATFS_VS_USB
Mcu.Pin54=VP_FREERTOS_VS_CMSIS_V2
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
PB13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB5.Locked=true
PB9.Locked=true
PB4.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin48=PB8
Mcu.Pin49=PB9
Mcu.Pin46=PB6
Mcu.Pin47=PB7
PB10.Signal=S_TIM2_CH3
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
Mcu.Pin40=PC11
FREERTOS.configUSE_POSIX_ERRNO=1
Mcu.Pin41=PC12
Mcu.Pin44=PB4
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin45=PB5
FATFS._USE_EXPAND=1
Mcu.Pin42=PD2
Mcu.Pin43=PB3
ProjectManager.LastFirmware=true
USB_HOST.VirtualModeFS=All_Classes
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
Mcu.Pin37=PA14
PB4.GPIO_Label=AIM_PWM
Mcu.Pin38=PA15
PB15.GPIO_Label=FAN_OUT
Mcu.Pin35=PA12
Mcu.Pin36=PA13
SH.ADCx_IN0.ConfNb=1
Mcu.Pin39=PC10
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
VP_ADC1_TempSens_Input.Signal=ADC1_TempSens_Input
Mcu.Pin30=PC9
PA1.GPIO_Label=LASER_NTC
Mcu.Pin33=PA10
PC9.GPIO_PuPd=GPIO_PULLUP
SH.ADCx_IN12.ConfNb=1
TIM3.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation1 CH1,Prescaler,Period,AutoReloadPreload,OCPolarity_1,OCPolarity_2
Mcu.Pin34=PA11
Mcu.Pin31=PA8
Mcu.Pin32=PA9
PC15-OSC32_OUT.GPIO_PuPd=GPIO_PULLUP
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM2_CH3.ConfNb=1
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_USB_HOST_VS_USB_HOST_ALL_CLASS_FS.Signal=USB_HOST_VS_USB_HOST_ALL_CLASS_FS
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=256
ADC1.Rank-9\#ChannelRegularConversion=10
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLLI2SQCLKFreq_Value=75000000
Mcu.Pin26=PB15
Mcu.Pin27=PC6
Mcu.Pin24=PB13
ProjectManager.UnderRoot=false
Mcu.Pin25=PB14
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
FATFS._USE_CHMOD=1
Mcu.Pin28=PC7
RCC.LockedElements=AHBOutput,PWRCLKoutput,HCLKOutput,CortexSysOutput,FCLKCortexOutput,APB1Output,TimPrescOut1,APB2Output,TimPrescOut2,USBoutput
Mcu.Pin29=PC8
PB4.Locked=true
PA4.Signal=GPIO_Output
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
Mcu.Pin22=PB10
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PB12
Mcu.Pin20=PB1
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB2
PA10.Locked=true
PA5.GPIO_Label=LPB_PWM1
NVIC.ForceEnableDMAVector=true
PB5.GPIO_PuPd=GPIO_NOPULL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC12.GPIO_Label=INTLOCK_IN
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x2000
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA4
Mcu.Pin14=PA5
Mcu.Pin19=PB0
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PC5
USB_HOST.USBH_HandleTypeDef=hUsbHostFS
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA2
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA3
PB8.Mode=I2C
Mcu.Pin10=PA1
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC3.GPIO_Label=LPA_ISMON1
RCC.PWRFreq_Value=96000000
PC14-OSC32_IN.GPIO_PuPd=GPIO_PULLUP
ADC1.SamplingTime-9\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
PD2.Signal=GPIO_Output
PB6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB0.Signal=GPIO_Output
USB_HOST0.BSP.mode=Output
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
PC0.Locked=true
ADC1.Rank-5\#ChannelRegularConversion=6
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Speed
PD2.GPIO_Label=FAN0_OUT
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
FATFS._USE_FORWARD=1
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=96000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F413RHTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ADC1.ContinuousConvMode=ENABLE
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
PC10.Signal=GPIO_Input
PC5.Locked=true
PA0.GPIO_Label=LPA_ISMON0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_UART5_Init-UART5-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,11-MX_USART6_UART_Init-USART6-false-HAL-true,12-MX_FATFS_Init-FATFS-false-HAL-false,13-MX_USB_HOST_Init-USB_HOST-false-HAL-false,14-MX_TIM7_Init-TIM7-false-HAL-true,15-MX_TIM10_Init-TIM10-false-HAL-true,16-MX_RNG_Init-RNG-false-HAL-true,17-MX_CRC_Init-CRC-false-HAL-true,18-MX_TIM11_Init-TIM11-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Speed
PC0.GPIO_Label=LPC_ISMON0
PA11.Mode=Host_Only
PC9.Locked=true
PB0.GPIO_Label=I2C_SDA
RCC.PLLI2SRCLKFreq_Value=150000000
PD2.Locked=true
PC13.GPIO_Label=DA_SYNC
PC1.Locked=true
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x2000
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
NVIC.UART5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=FREERTOS
Mcu.IP5=I2C1
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP2=DMA
NVIC.ADC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.IP3=FATFS
PA15.GPIO_Label=FSWITCH_NC
PC11.GPIO_PuPd=GPIO_NOPULL
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CRC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PC1.GPIOParameters=GPIO_Label
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.SDIOFreq_Value=48000000
PB1.GPIO_PuPd=GPIO_NOPULL
RCC.HCLKFreq_Value=96000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=20
ProjectManager.PreviousToolchain=
TIM3.Period=256
RCC.SAI1BFreq_Value=25000000
FATFS._MULTI_PARTITION=1
RCC.PLLRoutputFreq_Value=96000000
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PC1
TIM7.Period=1000
Mcu.Pin7=PC2
NVIC.DMA2_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin8=PC3
Mcu.Pin9=PA0
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,configUSE_POSIX_ERRNO
USB_HOST0.BSP.ip=GPIO
RCC.AHBFreq_Value=96000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PC0
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_0
TIM10.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:false\:false
Mcu.IP12=TIM4
Mcu.IP11=TIM3
Mcu.IP18=USB_HOST
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
Mcu.IP17=USART6
ADC1.Channel-6\#ChannelRegularConversion=ADC_CHANNEL_12
Mcu.IP19=USB_OTG_FS
PA6.GPIO_PuPd=GPIO_PULLDOWN
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ADC1.Rank-2\#ChannelRegularConversion=3
Mcu.IP14=TIM10
Mcu.IP13=TIM7
Mcu.IP16=USART1
Mcu.IP15=UART5
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Trace_Asynchronous_SW
TIM3.Prescaler=96
PC11.GPIO_Label=ESTOP_IN
File.Version=6
PC13.GPIO_PuPd=GPIO_PULLUP
SH.ADCx_IN13.ConfNb=1
PB7.Signal=S_TIM4_CH2
PB8.Locked=true
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
USB_HOST0.BSP.i2creg=
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ProjectName=MCU_Application
FATFS._USE_LABEL=1
TIM3.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM3.OCPolarity_2=TIM_OCPOLARITY_HIGH
PB7.GPIO_Label=BLUE_PWM
USB_HOST0.BSP.i2caddr=0
PA6.Signal=GPIO_Output
PB12.Mode=Asynchronous
PA7.Locked=true
PB15.GPIO_PuPd=GPIO_PULLUP
USART6.VirtualMode=VM_ASYNC
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LASER_PD
USB_OTG_FS.VirtualMode=Host_Only
PA15.Signal=GPIO_Input
UART5.IPParameters=VirtualMode
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
USB_HOST0.BSP.name=Drive_VBUS_FS
FATFS._FS_LOCK=10
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB5.GPIO_Label=GREEN_PWM
PC4.Locked=true
PC14-OSC32_IN.GPIO_Label=DA_SCLK
PC5.Signal=GPIO_Output
RCC.DFSDM2AudioFreq_Value=150000000
ADC1.Rank-6\#ChannelRegularConversion=7
Dma.Request0=ADC1
ADC1.SamplingTime-8\#ChannelRegularConversion=ADC_SAMPLETIME_144CYCLES
TIM10.IPParameters=Prescaler,Period,AutoReloadPreload
PC2.GPIO_Label=LPB_ISMON0
NVIC.TIM7_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=ADCx_IN3
PB7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM10.Prescaler=96
USB_HOST.IPParameters=VirtualModeFS,USBH_HandleTypeDef,USBH_DEBUG_LEVEL
SH.ADCx_IN13.0=ADC1_IN13,IN13
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PB8.GPIOParameters=GPIO_Speed,GPIO_PuPdOD
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_10
PC10.GPIO_Label=FSWITCH_NO
PA10.Mode=Asynchronous
PC9.GPIO_Label=OTG_FS_PSOC
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_PULLDOWN
USART6.IPParameters=VirtualMode
ADC1.Rank-8\#ChannelRegularConversion=9
FATFS._USE_MUTEX=1
PC11.Signal=GPIO_Input
RCC.FMPI2C1Freq_Value=48000000
RCC.RCC_TIM_PRescaler_Selection=RCC_TIMPRES_DESACTIVATED
RCC.VCOI2SInputFreq_Value=1562500
PC8.Signal=GPIO_Input
USB_HOST0.BSP.solution=PA8
PC4.Signal=GPIO_Output
USB_HOST.BSP.number=1
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
VP_RNG_VS_RNG.Mode=RNG_Activate
PB10.Locked=true
PC5.GPIO_PuPd=GPIO_PULLUP
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB9.GPIOParameters=GPIO_Speed,GPIO_PuPdOD
PC8.GPIO_Label=PWR_KEY
PC12.GPIOParameters=GPIO_PuPd,GPIO_Label
FATFS.IPParameters=_USE_EXPAND,_USE_CHMOD,_USE_LABEL,_USE_FORWARD,_CODE_PAGE,_USE_LFN,_LFN_UNICODE,_USE_TRIM,_MULTI_PARTITION,_FS_EXFAT,_FS_LOCK,_USE_FASTSEEK,_USE_MKFS,_STRF_ENCODE,_USE_MUTEX
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
SH.ADCx_IN12.0=ADC1_IN12,IN12
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=MDK-ARM V5
PB10.GPIO_Label=BEEM_PWM
Dma.ADC1.0.Mode=DMA_NORMAL
FATFS._CODE_PAGE=437
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label
PB9.Mode=I2C
PB2.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.I2S1Freq_Value=150000000
PC2.Locked=true
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=96
PC15-OSC32_OUT.Signal=GPIO_Output
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=ADCx_IN1
PB12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=300000000
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
FATFS._STRF_ENCODE=0
TIM7.Prescaler=96
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
RCC.VCOOutputFreq_Value=192000000
FATFS._USE_FASTSEEK=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM10.Period=1000
PB4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=96000000
USB_HOST0.BSP.api=Unknown
FATFS._FS_EXFAT=1
SH.ADCx_IN11.0=ADC1_IN11,IN11
TIM7.IPParameters=AutoReloadPreload,Prescaler,Period
MxCube.Version=5.6.1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN2.ConfNb=1
PC1.GPIO_Label=LPB_ISMON1
PA10.GPIOParameters=GPIO_Speed
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
VP_ADC1_Vref_Input.Signal=ADC1_Vref_Input
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
ADC1.NbrOfConversion=10
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,LPTimerFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SQ,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PWRFreq_Value,RCC_TIM_PRescaler_Selection,RNGFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F413R(G-H)Tx
PA2.Signal=ADCx_IN2
TIM4.OCPolarity_1=TIM_OCPOLARITY_HIGH
TIM4.OCPolarity_2=TIM_OCPOLARITY_HIGH
PB2.Locked=true
Mcu.IP8=RNG
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
ADC1.Channel-9\#ChannelRegularConversion=ADC_CHANNEL_VREFINT
Mcu.IP9=SYS
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=96000000
PA1.Locked=true
PA7.GPIO_Label=LPA_PWM1
PA12.Mode=Host_Only
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
KeepUserPlacement=false
PC5.GPIO_Label=I2C_SCL
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.ADCx_IN10.0=ADC1_IN10,IN10
PB2.GPIO_Label=LCD_PWR
PC6.GPIOParameters=GPIO_Speed
VP_FATFS_VS_USB.Mode=USB
PB9.GPIO_PuPdOD=GPIO_NOPULL
FATFS._USE_TRIM=1
PA8.GPIO_PuPd=GPIO_PULLUP
ADC1.Rank-7\#ChannelRegularConversion=8
RCC.PLLQ=4
ADC1.NbrOfConversionFlag=1
RCC.PLLM=25
PA15.GPIO_PuPd=GPIO_NOPULL
PB7.Locked=true
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8.Signal=I2C1_SCL
PC8.Locked=true
PC9.Signal=GPIO_Input
VP_USB_HOST_VS_USB_HOST_ALL_CLASS_FS.Mode=ALL_Classes_FS
ADC1.SamplingTime-7\#ChannelRegularConversion=ADC_SAMPLETIME_56CYCLES
PC7.Mode=Asynchronous
RCC.APB1Freq_Value=48000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
VP_CRC_VS_CRC.Mode=CRC_Activate
ProjectManager.DeviceId=STM32F413RHTx
PB12.Signal=UART5_RX
RCC.PLLI2SQ=4
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=FIBER_PD
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=GPIO_Output
USB_HOST0.BSP.instance=PA8
PA6.Locked=true
