<Resource>
    <pages>
        <page name="GDDC_PAGE_POWERUP" id="0" />
        <page name="GDDC_PAGE_PASSCODE_0" id="1" />
        <page name="GDDC_PAGE_NEW_PASSCODE" id="2" />
        <page name="GDDC_PAGE_STANDBY_CW" id="3" />
        <page name="GDDC_PAGE_STANDBY_SP" id="4" />
        <page name="GDDC_PAGE_STANDBY_MP" id="5" />
        <page name="GDDC_PAGE_STANDBY_GP" id="6" />
        <page name="GDDC_PAGE_STNADBY_DERMA" id="7" />
        <page name="GDDC_PAGE_STANDBY_SIGNAL" id="8" />
        <page name="GDDC_PAGE_OPTION" id="9" />
        <page name="GDDC_PAGE_SCHEME_0" id="10" />
        <page name="GDDC_PAGE_SCHEME_1" id="11" />
        <page name="GDDC_PAGE_INFORMATION" id="12" />
        <page name="GDDC_PAGE_DIAGNOSIS" id="13" />
        <page name="GDDC_PAGE_RENAME" id="14" />
    </pages>
    <images>
        <image id="0" url="d:\github\dwlaser_application\vtft\Images\0_GDDC_PAGE_POWERUP_0.jpg" effect_width="800" effect_height="600" />
        <image id="1" url="d:\github\dwlaser_application\vtft\Images\2_GDDC_PAGE_PASSCODE_0.JPG" effect_width="800" effect_height="600" />
        <image id="2" url="d:\github\dwlaser_application\vtft\Images\3_GDDC_PAGE_PASSCODE_1.jpg" effect_width="800" effect_height="600" />
        <image id="3" url="d:\github\dwlaser_application\vtft\Images\4_GDDC_PAGE_NEW_PASSCODE_0.jpg" effect_width="800" effect_height="600" />
        <image id="4" url="d:\github\dwlaser_application\vtft\Images\5_GDDC_PAGE_NEW_PASSCODE_1.jpg" effect_width="800" effect_height="600" />
        <image id="5" url="d:\github\dwlaser_application\vtft\Images\6_GDDC_PAGE_STANDBY_CW_0.JPG" effect_width="800" effect_height="600" />
        <image id="6" url="d:\github\dwlaser_application\vtft\Images\7_GDDC_PAGE_STANDBY_CW_1.jpg" effect_width="800" effect_height="600" />
        <image id="7" url="d:\github\dwlaser_application\vtft\Images\MainProgressBar.jpg" effect_width="452" effect_height="21" />
        <image id="8" url="d:\github\dwlaser_application\vtft\Images\8_GDDC_PAGE_STANDBY_SP_0.jpg" effect_width="800" effect_height="600" />
        <image id="9" url="d:\github\dwlaser_application\vtft\Images\9_GDDC_PAGE_STANDBY_SP_1.JPG" effect_width="800" effect_height="600" />
        <image id="10" url="d:\github\dwlaser_application\vtft\Images\10_GDDC_PAGE_STANDBY_MP_0.JPG" effect_width="800" effect_height="600" />
        <image id="11" url="d:\github\dwlaser_application\vtft\Images\11_GDDC_PAGE_STANDBY_MP_1.JPG" effect_width="800" effect_height="600" />
        <image id="12" url="d:\github\dwlaser_application\vtft\Images\12_GDDC_PAGE_STANDBY_GP_0.JPG" effect_width="800" effect_height="600" />
        <image id="13" url="d:\github\dwlaser_application\vtft\Images\13_GDDC_PAGE_STANDBY_GP_1.jpg" effect_width="800" effect_height="600" />
        <image id="14" url="d:\github\dwlaser_application\vtft\Images\14_GDDC_PAGE_STANDBY_DERMA_0.JPG" effect_width="800" effect_height="600" />
        <image id="15" url="d:\github\dwlaser_application\vtft\Images\15_GDDC_PAGE_STANDBY_DERMA_1.jpg" effect_width="800" effect_height="600" />
        <image id="16" url="d:\github\dwlaser_application\vtft\Images\16_GDDC_PAGE_STANDBY_SIGNAL_0.JPG" effect_width="800" effect_height="600" />
        <image id="17" url="d:\github\dwlaser_application\vtft\Images\17_GDDC_PAGE_STANDBY_SIGNAL_1.jpg" effect_width="800" effect_height="600" />
        <image id="18" url="d:\github\dwlaser_application\vtft\Images\18_GDDC_PAGE_OPTION_0.jpg" effect_width="800" effect_height="600" />
        <image id="19" url="d:\github\dwlaser_application\vtft\Images\OptionProgressBar.jpg" effect_width="500" effect_height="26" />
        <image id="20" url="d:\github\dwlaser_application\vtft\Images\19_GDDC_PAGE_OPTION_1.jpg" effect_width="800" effect_height="600" />
        <image id="21" url="d:\github\dwlaser_application\vtft\Images\EngineerModel_0.jpg" effect_width="64" effect_height="64" />
        <image id="22" url="d:\github\dwlaser_application\vtft\Images\EngineerModel_1.jpg" effect_width="64" effect_height="64" />
        <image id="23" url="d:\github\dwlaser_application\vtft\Images\20_GDDC_PAGE_SCHEME_0.JPG" effect_width="800" effect_height="600" />
        <image id="24" url="d:\github\dwlaser_application\vtft\Images\21_GDDC_PAGE_SCHEME_1.jpg" effect_width="800" effect_height="600" />
        <image id="25" url="d:\github\dwlaser_application\vtft\Images\SchemeRightUp.png" effect_width="64" effect_height="64" />
        <image id="26" url="d:\github\dwlaser_application\vtft\Images\SchemeRightDown.png" effect_width="64" effect_height="64" />
        <image id="27" url="d:\github\dwlaser_application\vtft\Images\SchemeLeftUp.png" effect_width="64" effect_height="64" />
        <image id="28" url="d:\github\dwlaser_application\vtft\Images\22_GDDC_PAGE_INFORMATION_0.JPG" effect_width="800" effect_height="600" />
        <image id="29" url="d:\github\dwlaser_application\vtft\Images\23_GDDC_PAGE_INFORMATION_1.JPG" effect_width="800" effect_height="600" />
        <image id="30" url="d:\github\dwlaser_application\vtft\Images\24_GDDC_PAGE_DIAGNOSIS_0.jpg" effect_width="800" effect_height="600" />
        <image id="31" url="d:\github\dwlaser_application\vtft\Images\full_800_600_up.jpg" effect_width="800" effect_height="600" />
        <image id="32" url="d:\github\dwlaser_application\vtft\Images\full_800_600_down.jpg" effect_width="800" effect_height="600" />
    </images>
    <waves />
</Resource>
